AntiFeatures:
  NonFreeNet:
    en-US: Depends on the American Girl website, which is not libre.
Categories:
  - Internet
License: Unlicense
AuthorName: Huck Jones
AuthorWebSite: https://huckjones.strawberryforum.org/
SourceCode: https://github.com/huckleberrypie/Argentum
Changelog: https://github.com/huckleberrypie/Argentum/releases

AutoName: AG Store

RepoType: git
Repo: https://github.com/huckleberrypie/Argentum

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: 0.2b
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 3
    commit: 0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 4
    commit: 9a6a630274e56bf484cbaa2393f198428d7980bc
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.2
CurrentVersionCode: 4
